<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script& display=swap');
        body {
          font-family: 'Bad Script', cursive;
          font-size: 16px;
          color: black; 
          font-weight: bold; 
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', cursive; 
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum dolore consectetur cum? Eum error culpa facere molestiae nam illum nesciunt perspiciatis iusto, quisquam impedit sint similique? Esse hic eius cumque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta expedita sed atque accusamus beatae, asperiores officiis quisquam consectetur unde reiciendis? Quasi, optio culpa? Eum dignissimos perspiciatis consectetur non aut eveniet?</p>
</body>
</html>