<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;
            border-width: 4px;
            border-style: solid;
            border-color: olive;
            /* border: 4px solid olive */

            padding-top: 45px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 70px;
            /* Simplificando 
             padding: 45px 10px 10px 70px
            sempre na ordem certa */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: black;
        }
        a{
            border-width: 6px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são do tipo box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>