<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{

            text-align: center;
            margin: 10px;
        }
        nav{
            background-color: rgb(226, 138, 75);
            padding: 3px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            color: #700c0c;
            text-decoration: none;
            margin: 10px;
        }
        section{
            background-color: white;
            border-radius: 10px 40px;
            padding: 4px 5px 4px 30px;
            margin: 6px 6px 6px 6px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Assuntos de política</h2> <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ratione optio deleniti nam quasi quo commodi quas impedit est? Nam accusamus deserunt minima asperiores nemo. Ea maiores quo obcaecati fugiat?
                <p>Escrito por João</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Maria Eloiza
    </footer>
    <div id="bola">

    </div>
</body>
</html>